development:
  # Backend variables
  BACKEND_PORT: 3001
  DB_HOST: 'localhost'
  DB_PORT: 3306
  DB_ENTITIES: './src/**/*.entity.ts'
  DB_USER: 'user'
  DB_PASS: '12345'
  DB_NAME: 'nodeproject'
  DB_SYNC: true
  DB_LOGG: false
  JWT_KEY: 2df2c675-7014-4a5c-8fbb-d216e8d656cb
